<!--// Main views -->
<div class="tab-content">

  <!--// Park map -->
  <div class="tab-pane fade show active" id="map" role="tabpanel" aria-labelledby="map-tab">
    <div class="container">
      <div class="row">
        <div class="c-map">
          <img src="https://patrykbialek.github.io/eparki-ui/assets/img/map.png" width="100%" alt="">

          <div class="c-park-pin" style="top: 94px; left: 167px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_wolinski.png"
                alt="Woliński Park Narodowy">
            </div>
          </div>

          <div class="c-park-pin" style="top: 2px; left: 391px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_slowinski.png"
                alt="Słowiński Park Narodowy">
            </div>
          </div>

          <div class="c-park-pin" style="top: 66px; left: 844px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_wigierski.png"
                alt="Wigierski Park Narodowy">
            </div>
          </div>

          <div class="c-park-pin" style="top: 116px; left: 814px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_biebrzanski.png"
                alt="Biebrzański Park Narodowy"></div>
          </div>

          <div class="c-park-pin" style="top: 150px; left: 250px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_drawienski.png"
                alt="Drawieński Park Narodowy">
            </div>
          </div>

          <div class="c-park-pin" style="top: 174px; left: 838px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_narwianski.png"
                alt="Narwiański Park Narodowy">
            </div>
          </div>

          <div class="c-park-pin" style="top: 261px; left: 351px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_wielkopolski.png"
                alt="Wielkopolski Park Narodowy"></div>
          </div>

          <div class="c-park-pin" style="top: 489px; left: 251px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_karkonoski.png"
                alt="Karkonoski Park Narodowy">
            </div>
          </div>

          <div class="c-park-pin" style="top: 562px; left: 342px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_gorystolowe.png"
                alt="Park Narodowy Gór Stołowych"></div>
          </div>

          <div class="c-park-pin" style="top: 455px; left: 861px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_poleski.png"
                alt="Poleski Park Narodowy">
            </div>
          </div>

          <div class="c-park-pin" style="top: 550px; left: 861px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_roztoczanski.png"
                alt="Roztoczański Park Narodowy"></div>
          </div>

          <div class="c-park-pin" style="top: 647px; left: 575px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_babiogorski.png"
                alt="Babiogórski Park Narodowy"></div>
          </div>

          <div class="c-park-pin" style="top: 684px; left: 619px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_gorczanski.png"
                alt="Gorczański Park Narodowy">
            </div>
          </div>

          <div class="c-park-pin" style="top: 650px; left: 750px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_magurski.png"
                alt="Magurski Park Narodowy">
            </div>
          </div>

          <div class="c-park-pin" style="top: 715px; left: 861px;">
            <div class="c-park-pin__image"><img
                src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_bieszczadzki.png"
                alt="Bieszczadzki Park Narodowy"></div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--// Park map end -->

  <!--// Park list -->
  <div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="list-tab">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 mb-4">
          <div class="c-park-item">
            <div class="d-flex flex-column u-width-100">
              <div class="d-flex flex-row">
                <div class="c-park-item__image">
                  <img src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_narwianski.png"
                    alt="Woliński Park Narodowy">
                </div>
                <div class="d-flex flex-column" style="flex-grow: 1;">
                  <div class="c-park-item__title">Narwiański Park Narodowy</div>
                  <div class="c-park-item__attractions">
                    <span class="c-park-item__attraction ng-star-inserted">
                      <span class="icon-tent"></span>
                    </span>
                    <span class="c-park-item__attraction ng-star-inserted">
                      <span class="icon-fishing"></span>
                    </span>
                  </div>
                  <div class="c-park-item__separator"></div>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-end">
                <div class="c-park-item__actions">
                  <button type="button" class="btn btn-light">Otwórz na mapie</button>

                  <button type="button" class="btn btn-outline-primary ml-2">
                    KUP BILET
                  </button>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-end">
                <div class="c-park-item__footer"></div>
              </div>
              <div class="c-park-item__border-bottom"
                style="background: linear-gradient(to right, rgb(148, 172, 59) 33%, rgb(0, 0, 0) 33% 66%, rgb(138, 191, 227) 66%);">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 mb-4">
          <div class="c-park-item">
            <div class="d-flex flex-column u-width-100">
              <div class="d-flex flex-row">
                <div class="c-park-item__image">
                  <img src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_narwianski.png"
                    alt="Woliński Park Narodowy">
                </div>
                <div class="d-flex flex-column" style="flex-grow: 1;">
                  <div class="c-park-item__title">Narwiański Park Narodowy</div>
                  <div class="c-park-item__attractions">
                    <span class="c-park-item__attraction ng-star-inserted">
                      <span class="icon-tent"></span>
                    </span>
                    <span class="c-park-item__attraction ng-star-inserted">
                      <span class="icon-fishing"></span>
                    </span>
                  </div>
                  <div class="c-park-item__separator"></div>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-end">
                <div class="c-park-item__actions">
                  <button type="button" class="btn btn-light">Otwórz na mapie</button>

                  <button type="button" class="btn btn-outline-primary ml-2">
                    KUP BILET
                  </button>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-end">
                <div class="c-park-item__footer"></div>
              </div>
              <div class="c-park-item__border-bottom"
                style="background: linear-gradient(to right, rgb(148, 172, 59) 33%, rgb(0, 0, 0) 33% 66%, rgb(138, 191, 227) 66%);">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 mb-4">
          <div class="c-park-item">
            <div class="d-flex flex-column u-width-100">
              <div class="d-flex flex-row">
                <div class="c-park-item__image">
                  <img src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_narwianski.png"
                    alt="Woliński Park Narodowy">
                </div>
                <div class="d-flex flex-column" style="flex-grow: 1;">
                  <div class="c-park-item__title">Narwiański Park Narodowy</div>
                  <div class="c-park-item__attractions">
                    <span class="c-park-item__attraction ng-star-inserted">
                      <span class="icon-tent"></span>
                    </span>
                    <span class="c-park-item__attraction ng-star-inserted">
                      <span class="icon-fishing"></span>
                    </span>
                  </div>
                  <div class="c-park-item__separator"></div>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-end">
                <div class="c-park-item__actions">
                  <button type="button" class="btn btn-light">Otwórz na mapie</button>

                  <button type="button" class="btn btn-outline-primary ml-2">
                    KUP BILET
                  </button>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-end">
                <div class="c-park-item__footer"></div>
              </div>
              <div class="c-park-item__border-bottom"
                style="background: linear-gradient(to right, rgb(148, 172, 59) 33%, rgb(0, 0, 0) 33% 66%, rgb(138, 191, 227) 66%);">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 mb-4">
          <div class="c-park-item">
            <div class="d-flex flex-column u-width-100">
              <div class="d-flex flex-row">
                <div class="c-park-item__image">
                  <img src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_narwianski.png"
                    alt="Woliński Park Narodowy">
                </div>
                <div class="d-flex flex-column" style="flex-grow: 1;">
                  <div class="c-park-item__title">Narwiański Park Narodowy</div>
                  <div class="c-park-item__attractions">
                    <span class="c-park-item__attraction ng-star-inserted">
                      <span class="icon-tent"></span>
                    </span>
                    <span class="c-park-item__attraction ng-star-inserted">
                      <span class="icon-fishing"></span>
                    </span>
                  </div>
                  <div class="c-park-item__separator"></div>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-end">
                <div class="c-park-item__actions">
                  <button type="button" class="btn btn-light">Otwórz na mapie</button>

                  <button type="button" class="btn btn-outline-primary ml-2">
                    KUP BILET
                  </button>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-end">
                <div class="c-park-item__footer"></div>
              </div>
              <div class="c-park-item__border-bottom"
                style="background: linear-gradient(to right, rgb(148, 172, 59) 33%, rgb(0, 0, 0) 33% 66%, rgb(138, 191, 227) 66%);">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 mb-4">
          <div class="c-park-item">
            <div class="d-flex flex-column u-width-100">
              <div class="d-flex flex-row">
                <div class="c-park-item__image">
                  <img src="https://patrykbialek.github.io/eparki-ui/assets/img/logo/logo_narwianski.png"
                    alt="Woliński Park Narodowy">
                </div>
                <div class="d-flex flex-column" style="flex-grow: 1;">
                  <div class="c-park-item__title">Narwiański Park Narodowy</div>
                  <div class="c-park-item__attractions">
                    <span class="c-park-item__attraction ng-star-inserted">
                      <span class="icon-tent"></span>
                    </span>
                    <span class="c-park-item__attraction ng-star-inserted">
                      <span class="icon-fishing"></span>
                    </span>
                  </div>
                  <div class="c-park-item__separator"></div>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-end">
                <div class="c-park-item__actions">
                  <button type="button" class="btn btn-light">Otwórz na mapie</button>

                  <button type="button" class="btn btn-outline-primary ml-2">
                    KUP BILET
                  </button>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-end">
                <div class="c-park-item__footer"></div>
              </div>
              <div class="c-park-item__border-bottom"
                style="background: linear-gradient(to right, rgb(148, 172, 59) 33%, rgb(0, 0, 0) 33% 66%, rgb(138, 191, 227) 66%);">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--// Park list end -->

</div>
<!--// Main views end-->